<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SMSettingsViewController tableView:didSelectRowAtIndexPath:]:SMSettingsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SMSettingsViewController viewDidLoad]:SMSettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[PFUser currentUser]">
            </PersistentString>
            <PersistentString
               value = "self.locationSettingsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SMSettingsViewController tableView:cellForRowAtIndexPath:]:SMSettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.push[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "cell.accessoryType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SMContainerViewController viewDidLoad]:SMContainerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SMDealViewController prepareForSegue:sender:]:SMDealViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SMContainerViewController viewDidAppear:]:SMContainerViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SMSettingsViewController pickerView:didSelectRow:inComponent:]:SMSettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[PFUser currentUser]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SMDealViewController createProgressBar]:SMDealViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.currentDeal objectForKey:@&quot;num_accepted&quot;]">
            </PersistentString>
            <PersistentString
               value = "accepted/dealsLeft">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SMContainerViewController scrollViewWillBeginDecelerating:]:SMContainerViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[PFUser currentUser]">
            </PersistentString>
            <PersistentString
               value = "self.scrollView.contentOffset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
