<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZsK-Az-apo">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-Zs-YjO">
                                <rect key="frame" x="39" y="293" width="243" height="63"/>
                                <state key="normal" image="fb.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0lj-DD-iz3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-K0-zYB">
                                <rect key="frame" x="70" y="59" width="181" height="174"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-Bv-k7O">
                                <rect key="frame" x="150" y="236" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVA-ku-xI1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ezi-Bv-k7O" id="eJ6-pJ-Chh"/>
                        <outlet property="loginNavigationItem" destination="SVA-ku-xI1" id="cbR-U5-RBN"/>
                        <segue destination="kbR-A7-xVb" kind="push" identifier="loginToUnivSegue" id="yad-Mg-Iwy"/>
                        <segue destination="f35-Dc-pVK" kind="push" identifier="loginToDealViewSegue" id="N7T-JH-oNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-80"/>
        </scene>
        <!--Welcome to BarLift-->
        <scene sceneID="Yv0-eI-ODF">
            <objects>
                <viewController id="kbR-A7-xVb" customClass="SMUniversityTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMa-wl-egH"/>
                        <viewControllerLayoutGuide type="bottom" id="O12-eA-GPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWw-Q3-Pxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-YS-D6u">
                                <rect key="frame" x="0.0" y="277" width="320" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="L2Z-Oh-c1W" customClass="SMUniversityTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2Z-Oh-c1W" id="wQV-dp-6ep">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-AY-cBQ">
                                                    <rect key="frame" x="7" y="18" width="306" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellTitle" destination="Fqx-AY-cBQ" id="eFj-p1-eGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kbR-A7-xVb" id="YD0-dV-XIL"/>
                                    <outlet property="delegate" destination="kbR-A7-xVb" id="hH1-z3-erT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foN-18-eCS">
                                <rect key="frame" x="0.0" y="63" width="320" height="276"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-Xo-VA9">
                                        <rect key="frame" x="86" y="20" width="149" height="146"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zc-40-Z2k">
                                        <rect key="frame" x="0.0" y="186" width="320" height="24"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Your University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-Ck-gfb">
                                        <rect key="frame" x="42" y="221" width="236" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to BarLift" id="TDs-z3-0I1"/>
                    <connections>
                        <outlet property="firstName" destination="5Zc-40-Z2k" id="5gJ-vR-7CP"/>
                        <outlet property="profileImage" destination="C7g-Xo-VA9" id="ZfG-QA-Abq"/>
                        <outlet property="profileView" destination="foN-18-eCS" id="7Jc-7G-hDO"/>
                        <outlet property="universityTableView" destination="Zti-YS-D6u" id="BhD-YK-rOQ"/>
                        <segue destination="f35-Dc-pVK" kind="push" identifier="universityToDealSegue" id="DQa-Or-E5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY3-5g-lgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-601"/>
        </scene>
        <!--Today's Deal-->
        <scene sceneID="Ovf-rD-2Pm">
            <objects>
                <viewController id="f35-Dc-pVK" customClass="SMContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C17-6E-DaN"/>
                        <viewControllerLayoutGuide type="bottom" id="VIz-AQ-uOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrU-j3-M6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0K-Ov-cAv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <connections>
                                    <outlet property="delegate" destination="f35-Dc-pVK" id="pJP-NT-w6u"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Deal" id="o8R-W8-xWK">
                        <barButtonItem key="leftBarButtonItem" image="mute-32.png" id="1Gz-cb-nsb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="muteButtonPressed:" destination="f35-Dc-pVK" id="sqk-dw-o1B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings-32.png" id="e7y-Ug-isd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Zfl-tI-mFq" kind="push" identifier="containerToSettingsSegue" id="K1n-Gb-PPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="muteButtonItem" destination="1Gz-cb-nsb" id="pcB-32-2XG"/>
                        <outlet property="scrollView" destination="G0K-Ov-cAv" id="J5X-ES-naJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmT-Z5-coJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="384"/>
        </scene>
        <!--Deal View Controller-->
        <scene sceneID="Txl-m2-gIv">
            <objects>
                <viewController storyboardIdentifier="dealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9HS-NX-wdP" customClass="SMDealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05c-QV-z7C"/>
                        <viewControllerLayoutGuide type="bottom" id="1p1-Jt-YQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPB-ka-1VD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-pD-c41">
                                <rect key="frame" x="0.0" y="62" width="320" height="569"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-rp-icO" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoQ-WI-XDF" customClass="SMBarInfoTranslucentView">
                                                <rect key="frame" x="10" y="22" width="300" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-oW-eqv">
                                                        <rect key="frame" x="20" y="20" width="260" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="Jn7-Kz-Cr7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-yt-cPw">
                                                        <rect key="frame" x="20" y="64" width="260" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="mf7-Tm-FDn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yd6-oW-eqv" secondAttribute="trailing" constant="20" id="25i-UI-8PJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ysb-yt-cPw" secondAttribute="bottom" constant="15" id="6eH-5F-9Hp"/>
                                                    <constraint firstItem="Ysb-yt-cPw" firstAttribute="top" secondItem="Yd6-oW-eqv" secondAttribute="bottom" constant="8" id="AgN-O4-ptV"/>
                                                    <constraint firstItem="Yd6-oW-eqv" firstAttribute="leading" secondItem="DoQ-WI-XDF" secondAttribute="leading" constant="20" id="Bc9-hH-eHq"/>
                                                    <constraint firstItem="Yd6-oW-eqv" firstAttribute="top" secondItem="DoQ-WI-XDF" secondAttribute="top" constant="20" id="DmB-3r-SU3"/>
                                                    <constraint firstItem="Ysb-yt-cPw" firstAttribute="leading" secondItem="DoQ-WI-XDF" secondAttribute="leading" constant="20" id="TK2-KY-Ol4"/>
                                                    <constraint firstAttribute="width" constant="300" id="Xd4-RY-kJ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ysb-yt-cPw" secondAttribute="trailing" constant="20" id="nje-hJ-5JC"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dip-0I-UdN" userLabel="Deal View">
                                                <rect key="frame" x="10" y="135" width="300" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sorry No Deal Today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-7B-dw7" userLabel="Deal Name">
                                                        <rect key="frame" x="20" y="76" width="260" height="46"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNV-X6-g3E">
                                                        <rect key="frame" x="120" y="9" width="60" height="65"/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoR-NO-zyM">
                                                        <rect key="frame" x="20" y="119" width="71" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="p6X-DZ-fO9"/>
                                                            <constraint firstAttribute="height" constant="15" id="upl-3i-tWT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="ZbG-17-irm" userLabel="Deal Description">
                                                        <rect key="frame" x="20" y="142" width="260" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZWm-7B-dw7" secondAttribute="trailing" constant="20" id="5Vg-ik-beB"/>
                                                    <constraint firstItem="ZbG-17-irm" firstAttribute="top" secondItem="eoR-NO-zyM" secondAttribute="bottom" constant="5" id="Ef0-dd-DUs"/>
                                                    <constraint firstItem="eoR-NO-zyM" firstAttribute="top" secondItem="ZWm-7B-dw7" secondAttribute="bottom" constant="3" id="Etj-JH-O5A"/>
                                                    <constraint firstItem="eoR-NO-zyM" firstAttribute="leading" secondItem="dip-0I-UdN" secondAttribute="leading" constant="20" id="Mci-yf-XKt"/>
                                                    <constraint firstItem="ZWm-7B-dw7" firstAttribute="leading" secondItem="dip-0I-UdN" secondAttribute="leading" constant="20" id="OGg-9d-1pH"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZbG-17-irm" secondAttribute="bottom" constant="10" id="ZOu-IS-GfG"/>
                                                    <constraint firstItem="KNV-X6-g3E" firstAttribute="top" secondItem="dip-0I-UdN" secondAttribute="top" constant="5" id="cE4-N2-Cj2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZbG-17-irm" secondAttribute="trailing" constant="20" id="cWd-8Q-DgS"/>
                                                    <constraint firstAttribute="trailing" secondItem="KNV-X6-g3E" secondAttribute="trailing" constant="120" id="etq-DN-4vu"/>
                                                    <constraint firstAttribute="width" constant="300" id="j3b-EQ-MAz"/>
                                                    <constraint firstAttribute="trailing" secondItem="eoR-NO-zyM" secondAttribute="trailing" constant="209" id="jVm-JE-hAV"/>
                                                    <constraint firstItem="KNV-X6-g3E" firstAttribute="leading" secondItem="dip-0I-UdN" secondAttribute="leading" constant="120" id="m76-nt-LNR"/>
                                                    <constraint firstItem="ZWm-7B-dw7" firstAttribute="top" secondItem="KNV-X6-g3E" secondAttribute="bottom" constant="2" id="mBo-JY-m2y"/>
                                                    <constraint firstItem="ZbG-17-irm" firstAttribute="leading" secondItem="dip-0I-UdN" secondAttribute="leading" constant="20" id="muX-Qm-RPJ"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-BZ-NE6" userLabel="Friend View">
                                                <rect key="frame" x="10" y="331" width="300" height="132"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-c8-NOC">
                                                        <rect key="frame" x="0.0" y="77" width="300" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe to see who's going >" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUf-KM-Jjk">
                                                                <rect key="frame" x="11" y="8" width="279" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="HtM-nH-TDh"/>
                                                            <constraint firstAttribute="width" constant="300" id="tMQ-5a-YcX"/>
                                                        </constraints>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" progressViewStyle="bar" progressImage="Facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-Fh-ZbE">
                                                        <rect key="frame" x="25" y="28" width="250" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="pjF-Qh-2il"/>
                                                            <constraint firstAttribute="height" constant="35" id="voE-0c-bid"/>
                                                        </constraints>
                                                        <color key="progressTintColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="trackTintColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 Accepted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe6-NI-NtS">
                                                        <rect key="frame" x="25" y="5" width="86" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 Deals Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-OV-2oK">
                                                        <rect key="frame" x="172" y="5" width="103" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ppW-Fh-ZbE" firstAttribute="top" secondItem="IPy-OV-2oK" secondAttribute="bottom" constant="2" id="0FH-JP-Nsl"/>
                                                    <constraint firstItem="IPy-OV-2oK" firstAttribute="leading" secondItem="qe6-NI-NtS" secondAttribute="trailing" constant="61" id="0Vf-tX-X9G"/>
                                                    <constraint firstItem="ppW-Fh-ZbE" firstAttribute="top" secondItem="qe6-NI-NtS" secondAttribute="bottom" constant="2" id="1y2-G9-hA7"/>
                                                    <constraint firstItem="qe6-NI-NtS" firstAttribute="top" secondItem="dUy-BZ-NE6" secondAttribute="top" constant="5" id="1zW-e7-hgN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ppW-Fh-ZbE" secondAttribute="trailing" constant="25" id="8Ac-JW-Yql"/>
                                                    <constraint firstItem="IPy-OV-2oK" firstAttribute="top" secondItem="dUy-BZ-NE6" secondAttribute="top" constant="5" id="AGH-Xb-q0d"/>
                                                    <constraint firstItem="ppW-Fh-ZbE" firstAttribute="top" secondItem="IPy-OV-2oK" secondAttribute="bottom" constant="2" id="KZb-uc-VtF"/>
                                                    <constraint firstItem="xMF-c8-NOC" firstAttribute="top" secondItem="ppW-Fh-ZbE" secondAttribute="bottom" constant="14" id="LT4-zy-Plp"/>
                                                    <constraint firstItem="ppW-Fh-ZbE" firstAttribute="leading" secondItem="dUy-BZ-NE6" secondAttribute="leading" constant="25" id="a4i-dH-tj6"/>
                                                    <constraint firstAttribute="trailing" secondItem="IPy-OV-2oK" secondAttribute="trailing" constant="25" id="eX6-15-fz2"/>
                                                    <constraint firstAttribute="trailing" secondItem="xMF-c8-NOC" secondAttribute="trailing" id="f76-1l-TgM"/>
                                                    <constraint firstAttribute="width" constant="300" id="lSh-di-F7Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="xMF-c8-NOC" secondAttribute="bottom" constant="17" id="oMQ-r2-gyL"/>
                                                    <constraint firstItem="xMF-c8-NOC" firstAttribute="leading" secondItem="dUy-BZ-NE6" secondAttribute="leading" id="qfZ-VN-2Qf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dip-0I-UdN" firstAttribute="leading" secondItem="U1Y-rp-icO" secondAttribute="leading" constant="10" id="6c5-A7-GiH"/>
                                            <constraint firstAttribute="bottom" secondItem="dUy-BZ-NE6" secondAttribute="bottom" constant="106" id="HwZ-l8-Kzn"/>
                                            <constraint firstItem="DoQ-WI-XDF" firstAttribute="top" secondItem="U1Y-rp-icO" secondAttribute="top" constant="22" id="OwF-nK-GFF"/>
                                            <constraint firstItem="dip-0I-UdN" firstAttribute="top" secondItem="DoQ-WI-XDF" secondAttribute="bottom" id="cKg-x3-CxF"/>
                                            <constraint firstItem="dUy-BZ-NE6" firstAttribute="top" secondItem="dip-0I-UdN" secondAttribute="bottom" constant="-2" id="eJW-Vv-wkt"/>
                                            <constraint firstAttribute="trailing" secondItem="dUy-BZ-NE6" secondAttribute="trailing" constant="10" id="gmb-t4-cr2"/>
                                            <constraint firstItem="DoQ-WI-XDF" firstAttribute="leading" secondItem="U1Y-rp-icO" secondAttribute="leading" constant="10" id="hf5-r7-dbO"/>
                                            <constraint firstAttribute="trailing" secondItem="DoQ-WI-XDF" secondAttribute="trailing" constant="10" id="mkT-Eo-YAb"/>
                                            <constraint firstItem="dUy-BZ-NE6" firstAttribute="leading" secondItem="U1Y-rp-icO" secondAttribute="leading" constant="10" id="qjs-eg-lEW"/>
                                            <constraint firstAttribute="trailing" secondItem="dip-0I-UdN" secondAttribute="trailing" constant="10" id="vWd-OK-g22"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U1Y-rp-icO" secondAttribute="bottom" id="0vF-fv-ndU"/>
                                    <constraint firstAttribute="trailing" secondItem="U1Y-rp-icO" secondAttribute="trailing" id="BXt-Xh-lnt"/>
                                    <constraint firstItem="U1Y-rp-icO" firstAttribute="leading" secondItem="AMZ-pD-c41" secondAttribute="leading" id="srr-t8-U7N"/>
                                    <constraint firstItem="U1Y-rp-icO" firstAttribute="top" secondItem="AMZ-pD-c41" secondAttribute="top" id="vMw-qA-nfg"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-W4-69y">
                                <rect key="frame" x="111" y="29" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pde-mP-cEW">
                                <rect key="frame" x="0.0" y="631" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-Pp-67M">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="65"/>
                                        <color key="backgroundColor" red="0.27754453719397459" green="0.34989535886019746" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="GOING ELSEWHERE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="declineButtonPressed:" destination="9HS-NX-wdP" eventType="touchUpInside" id="Z6i-ZI-NE4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-Df-EHQ">
                                        <rect key="frame" x="160" y="0.0" width="160" height="65"/>
                                        <color key="backgroundColor" red="0.83231026785714279" green="0.47741636401185589" blue="0.12739675803675785" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="ACCEPT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptButtonPressed:" destination="9HS-NX-wdP" eventType="touchUpInside" id="gUk-XD-73L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IBd-S3-Crh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMZ-pD-c41" firstAttribute="top" secondItem="BPB-ka-1VD" secondAttribute="top" constant="62" id="DpL-ra-tL8"/>
                            <constraint firstItem="1p1-Jt-YQd" firstAttribute="top" secondItem="AMZ-pD-c41" secondAttribute="bottom" constant="65" id="R0x-hT-rcj"/>
                            <constraint firstItem="pde-mP-cEW" firstAttribute="top" secondItem="AMZ-pD-c41" secondAttribute="bottom" id="YcU-6B-6EQ"/>
                            <constraint firstAttribute="trailing" secondItem="AMZ-pD-c41" secondAttribute="trailing" id="lrI-Nk-CaR"/>
                            <constraint firstItem="AMZ-pD-c41" firstAttribute="leading" secondItem="BPB-ka-1VD" secondAttribute="leading" id="oJL-n8-H3T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="acceptButton" destination="OjH-Df-EHQ" id="PAB-eC-O7O"/>
                        <outlet property="acceptedLabel" destination="qe6-NI-NtS" id="IHA-Ck-4tn"/>
                        <outlet property="barAddressLabel" destination="Ysb-yt-cPw" id="2Pm-V9-XWk"/>
                        <outlet property="barInfoView" destination="DoQ-WI-XDF" id="Cab-JQ-ysy"/>
                        <outlet property="barNameLabel" destination="Yd6-oW-eqv" id="YYr-fP-fWc"/>
                        <outlet property="contentView" destination="U1Y-rp-icO" id="rQP-Kh-S33"/>
                        <outlet property="dealDescriptionLabel" destination="ZbG-17-irm" id="UvB-Dv-yh3"/>
                        <outlet property="dealImageView" destination="KNV-X6-g3E" id="OCF-fs-jmf"/>
                        <outlet property="dealInfoView" destination="dip-0I-UdN" id="Zq7-ce-384"/>
                        <outlet property="dealNameLabel" destination="ZWm-7B-dw7" id="7i6-3m-Xw8"/>
                        <outlet property="dealToolbarView" destination="pde-mP-cEW" id="gio-eA-Cei"/>
                        <outlet property="dealsLeftLabel" destination="IPy-OV-2oK" id="CSl-h0-DVL"/>
                        <outlet property="dealsProgressView" destination="ppW-Fh-ZbE" id="WPm-PC-cfn"/>
                        <outlet property="declineButton" destination="7m2-Pp-67M" id="qck-D5-0cK"/>
                        <outlet property="descriptionLabel" destination="eoR-NO-zyM" id="nt8-Af-jjm"/>
                        <outlet property="fbFriendsView" destination="xMF-c8-NOC" id="fXL-b0-CBt"/>
                        <outlet property="friendInfoView" destination="dUy-BZ-NE6" id="eT9-9M-x9J"/>
                        <outlet property="scrollView" destination="AMZ-pD-c41" id="4ve-hL-00a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lc-PP-VFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="380"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="X8g-Sg-iY8">
            <objects>
                <viewController storyboardIdentifier="friendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hBz-ol-jVH" customClass="SMFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9B-qa-Bh9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ym6-Ha-ivJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ba-L1-pqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-Kt-1vh">
                                <rect key="frame" x="0.0" y="114" width="320" height="800"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="7sN-bX-JIX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sN-bX-JIX" id="Sg5-bV-ms5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hBz-ol-jVH" id="7pO-b2-lCp"/>
                                    <outlet property="delegate" destination="hBz-ol-jVH" id="UbW-md-sRH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="friendTableView" destination="fDr-Kt-1vh" id="xnK-eD-gac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WG-cV-oi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rr5-MU-kks">
            <objects>
                <viewController id="Zfl-tI-mFq" customClass="SMSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blB-dT-0nq"/>
                        <viewControllerLayoutGuide type="bottom" id="DYu-nx-sDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQK-H9-b0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MrG-I7-hcg">
                                <rect key="frame" x="-20" y="20" width="360" height="548"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uv0-4n-4G2">
                                        <rect key="frame" x="20" y="53" width="320" height="315"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="2kN-sZ-h89"/>
                                            <constraint firstAttribute="height" constant="315" id="smo-XZ-qiY"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsCell" id="yxk-5r-o2d">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxk-5r-o2d" id="kjX-qw-Tbt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Zfl-tI-mFq" id="wWg-EP-phc"/>
                                            <outlet property="delegate" destination="Zfl-tI-mFq" id="y8a-ft-Tun"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" BarLift Notifcation Settings:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-Ae-DOg">
                                        <rect key="frame" x="32" y="20" width="308" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Location Settings:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-lE-Jk6">
                                        <rect key="frame" x="32" y="381" width="308" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4PL-dr-3zC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bA8-rm-0td">
                                        <rect key="frame" x="20" y="376" width="320" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Zfl-tI-mFq" id="xl0-o7-wj1"/>
                                            <outlet property="delegate" destination="Zfl-tI-mFq" id="eTK-SW-zXo"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" BarLift Rep Code:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="308" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-t9-SES">
                                        <rect key="frame" x="32" y="592" width="308" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="mjw-eh-8nR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Barlift Rep Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEi-12-ufN">
                                        <rect key="frame" x="32" y="623" width="297" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="297" id="HsY-jg-DuQ"/>
                                            <constraint firstAttribute="height" constant="30" id="NmY-cP-ep0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="Zfl-tI-mFq" eventType="editingDidEndOnExit" id="7Iy-vP-LDU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgS-2l-piJ">
                                        <rect key="frame" x="32" y="671" width="297" height="46"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="297" id="4Vg-0j-eB2"/>
                                            <constraint firstAttribute="height" constant="46" id="aDt-TV-Sc0"/>
                                        </constraints>
                                        <state key="normal" title="It's Poppin'">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="poppinButtonPressed:" destination="Zfl-tI-mFq" eventType="touchUpInside" id="0dU-dL-nRi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXu-tc-dzY">
                                        <rect key="frame" x="32" y="655" width="297" height="46"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="297" id="E6A-u0-Ych"/>
                                            <constraint firstAttribute="height" constant="46" id="Yac-EL-e9e"/>
                                        </constraints>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="Zfl-tI-mFq" eventType="touchUpInside" id="Bbm-R1-9S8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Hc-t9-SES" firstAttribute="leading" secondItem="pp3-lE-Jk6" secondAttribute="leading" id="3hK-80-a3e"/>
                                    <constraint firstItem="Uv0-4n-4G2" firstAttribute="top" secondItem="okZ-Ae-DOg" secondAttribute="bottom" constant="8" symbolic="YES" id="4zQ-9a-p1C"/>
                                    <constraint firstItem="MEi-12-ufN" firstAttribute="leading" secondItem="MrG-I7-hcg" secondAttribute="leading" constant="32" id="64n-Sc-fxa"/>
                                    <constraint firstItem="okZ-Ae-DOg" firstAttribute="leading" secondItem="MrG-I7-hcg" secondAttribute="leading" constant="32" id="8vE-lR-fdY"/>
                                    <constraint firstItem="Uv0-4n-4G2" firstAttribute="trailing" secondItem="2Hc-t9-SES" secondAttribute="trailing" id="FJp-Vo-8Nv"/>
                                    <constraint firstItem="Uv0-4n-4G2" firstAttribute="trailing" secondItem="pp3-lE-Jk6" secondAttribute="trailing" id="HgV-d2-8AE"/>
                                    <constraint firstItem="Uv0-4n-4G2" firstAttribute="centerX" secondItem="MrG-I7-hcg" secondAttribute="centerX" id="KAA-aO-v26"/>
                                    <constraint firstItem="UXu-tc-dzY" firstAttribute="leading" secondItem="MrG-I7-hcg" secondAttribute="leading" constant="32" id="NnW-5e-XEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Uv0-4n-4G2" secondAttribute="bottom" constant="344" id="Nqh-fh-aXB"/>
                                    <constraint firstAttribute="trailing" secondItem="QgS-2l-piJ" secondAttribute="trailing" constant="31" id="Ta4-XQ-EOQ"/>
                                    <constraint firstItem="UXu-tc-dzY" firstAttribute="top" secondItem="okZ-Ae-DOg" secondAttribute="bottom" constant="610" id="VN7-HG-E7F"/>
                                    <constraint firstItem="pp3-lE-Jk6" firstAttribute="top" secondItem="Uv0-4n-4G2" secondAttribute="bottom" constant="13" id="Xgu-ZC-Sou"/>
                                    <constraint firstItem="okZ-Ae-DOg" firstAttribute="top" secondItem="MrG-I7-hcg" secondAttribute="top" constant="20" symbolic="YES" id="caV-MA-YpN"/>
                                    <constraint firstItem="Uv0-4n-4G2" firstAttribute="trailing" secondItem="okZ-Ae-DOg" secondAttribute="trailing" id="edF-no-9uI"/>
                                    <constraint firstAttribute="trailing" secondItem="UXu-tc-dzY" secondAttribute="trailing" constant="31" id="gir-HU-WWC"/>
                                    <constraint firstItem="Uv0-4n-4G2" firstAttribute="top" secondItem="MrG-I7-hcg" secondAttribute="top" constant="53" id="hnF-0v-KCZ"/>
                                    <constraint firstItem="QgS-2l-piJ" firstAttribute="top" secondItem="MEi-12-ufN" secondAttribute="bottom" constant="18" id="l2Z-eI-wO9"/>
                                    <constraint firstAttribute="bottom" secondItem="QgS-2l-piJ" secondAttribute="bottom" constant="63" id="lVU-SC-RXw"/>
                                    <constraint firstItem="QgS-2l-piJ" firstAttribute="leading" secondItem="MrG-I7-hcg" secondAttribute="leading" constant="32" id="lvr-Kj-sJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="Uv0-4n-4G2" secondAttribute="trailing" constant="20" symbolic="YES" id="mTQ-xh-qHZ"/>
                                    <constraint firstItem="okZ-Ae-DOg" firstAttribute="leading" secondItem="pp3-lE-Jk6" secondAttribute="leading" id="n47-zX-pee"/>
                                    <constraint firstAttribute="trailing" secondItem="MEi-12-ufN" secondAttribute="trailing" constant="31" id="oJQ-jV-HIC"/>
                                    <constraint firstItem="Uv0-4n-4G2" firstAttribute="leading" secondItem="MrG-I7-hcg" secondAttribute="leading" constant="20" symbolic="YES" id="rB5-v2-8Ek"/>
                                    <constraint firstItem="MEi-12-ufN" firstAttribute="top" secondItem="2Hc-t9-SES" secondAttribute="bottom" constant="13" id="xGh-zL-0MH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MrG-I7-hcg" firstAttribute="centerX" secondItem="dQK-H9-b0T" secondAttribute="centerX" id="3g0-93-d9B"/>
                            <constraint firstAttribute="bottom" secondItem="MrG-I7-hcg" secondAttribute="bottom" id="6qV-xm-K8B"/>
                            <constraint firstItem="MrG-I7-hcg" firstAttribute="top" secondItem="blB-dT-0nq" secondAttribute="bottom" id="aHW-9v-prZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uth-te-RZf">
                        <barButtonItem key="backBarButtonItem" title="Deal" id="yUG-3n-2cm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationPicker" destination="bA8-rm-0td" id="pDo-Y0-yVq"/>
                        <outlet property="poppinButton" destination="QgS-2l-piJ" id="hhw-7d-7o0"/>
                        <outlet property="scrollView" destination="MrG-I7-hcg" id="hCX-gi-aDZ"/>
                        <outlet property="textField" destination="MEi-12-ufN" id="6HO-7t-RvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8o-pM-Y0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hox-Rx-8N5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsK-Az-apo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gxt-s0-M1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dhv-Ai-aul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XS-7E-Z2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook.png" width="200" height="25"/>
        <image name="fb.png" width="275" height="67"/>
        <image name="logo.png" width="200" height="190"/>
        <image name="mute-32.png" width="32" height="32"/>
        <image name="settings-32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="N7T-JH-oNM"/>
    </inferredMetricsTieBreakers>
</document>
